server:
  port: 1235

spring:
  profiles:
    active: local
  datasource:
    url: jdbc:postgresql://localhost:5432/life?currentSchema=client
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
logging:
  level:
    org:
      springframework:
        web: WARN
  path: file-log/${spring.profiles.active}/life-client-svc/
  file: ${logging.path}${hostname}.log
  size: 1GB
  maxHistory: 30

service:
  configuration:
    http:
      http-request-timeout: 30000
      socket-timeout: 30000
      conn-request-timeout: 30000
      max-threads: 400
      max-threads-per-route: 200

hikari:
  idle-timeout: 600000
  max-lifetime: 14400000
  connection-timeout: 900000

log-activator:
  activate: false 

management:
  endpoints:
    web:
      base-path: / 

config:
  account: A
  loan: L
  card: C
  date-format: "dd/MM/yyyy"
  endpoints:
    product:
      data: ProductDataBase 
      get-products: /getProducts/{idClient}
      is-valid-product: isValidProduct/{idClient}/{idProduct}/{productType}
      process: ProductProcess
      